# seco-rdfio

./: pom.xml
src/main/java/fi/seco/rdfio/: FreebaseParser.java  RDFReader.java  RDFWriter.java  SindiceDETarParser.java
