<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	  <artifactId>seco-root</artifactId>
    	  <groupId>fi.seco</groupId>
    	  <version>1.0.0</version>
        </parent>
	<version>1.0.0</version>
	<groupId>fi.seco</groupId>
	<artifactId>rdfio</artifactId>
	<name>RDF IO framework</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fi.seco</groupId>
			<artifactId>openrdf-support</artifactId>
			<version>1.0.0</version>
		</dependency>
<!--		<dependency>
			<groupId>fi.seco</groupId>
			<artifactId>jena-support</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>fi.seco</groupId>
			<artifactId>rdfobject-support-jena</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fi.seco</groupId>
			<artifactId>rdfobject-support-openrdf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
<!-- 		<dependency>
			<groupId>net.fortytwo.sesametools</groupId>
			<artifactId>rdfjson</artifactId>
			<version>1.6</version>
		</dependency> -->
		<dependency>
			<groupId>net.fortytwo.sesametools</groupId>
			<artifactId>nquads</artifactId>
			<version>1.6</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>net.fortytwo.sesametools</groupId>
					<artifactId>common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency>
			<groupId>net.fortytwo.sesametools</groupId>
			<artifactId>jsonld</artifactId>
			<version>1.6</version>
		</dependency> -->
	</dependencies>
</project>